BOT_TOKEN=MTMzMjIwNDIwMDY3NDcyMTgxMg.Gg6b3-.N-rXo1Bpak2gb2WWJAVkOzzX0-3mqZfH50VPrc
CHANNEL_ID=1371685265420189747
WEBHOOK_URL=https://discord.com/api/webhooks/1304765957398331454/cVT4eVgezi3GPsYwj2kFKq6EMhBK0VipMnpIvhXPfvLce6KuO1-DjofhUedxqYA4enZP